<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
.main{
height:800px;
width:100%;
background:;
}
.header{
height:150px;
width:100%;
background:;
}
.header h1{
font-size:140px;
text-align:center;
}
.nav{
height:50px;
width:80%;
background:black;
margin-left:100px;
}
.nav  ul li{
list-style:none;
float:left;
color:white;
text-align:center;
line-height:50px;
width:110px;
height:50px;
font-size:25px;
}
.nav1{
height:50px;
width:100%;
background:#34a1eb;
margin-top:50px;
}
.nav1 h4{
padding:20px;
display:inline-block
}
.nav1 p{
display:inline-block;
float:right;
padding:10px
}

.content{
height:500px;
width:100%;
background:
}
.left{
height:500px;
width:50%;
background:;
float:left;
}
.left h2{
font-size:30px;
margin-left:20px;

column-span:all;
}
.left p{
column-count:2;
height:180px;
width:90%;
word-break:break-word;
margin-left:20px;

}

.right{
height:500px;
width:50%;
background:;
float:left;
}
.right1{
height:460px;
width:90%;
margin-left:30px;
margin-top:20px;
background:;
border:2px solid black;
}
.right1 p{
height:150px;
width:300px;
background:;
float:left
}
.right1 img{
margin:5px 5px 0px 20px;	
height:140px;
width:200px;

}

</style>
</head>
 
<body>

<div class="main"><hr>

<div class="header">
<hr>
<h1>DAILY NEWS</h1>

</div>

<div class="nav">
   <ul>
      <li>World  *</li>
      <li>Buisness  *</li>
      <li>Finance  *</li>
      <li>Lifestyle  *</li>
      <li>Travel  *</li>
      <li>Sports  *</li>
      <li>Weather  *</li>
   </ul>
</div>
<hr>
<div class="nav1">
<h4>Maharastra Express</h4>
<p>Maharastra Express</p>

</div>

<div class="content">
     <div class="left">
	    <h2>World leaders meet in London to discuss global economy
		World leaders meet in London</h2><br>
		<p>World leaders meet in London to discuss global economyWorld leaders meet in London to discuss global economyWorld leaders meet in London to discuss global economyWorld leaders meet in London to discuss global economy World leaders meet in London to discuss global economyWorld leaders meet in London to discuss global economyWorld leaders meet in London to discuss global economyWorld leaders meet in to discuss global economyWorld leaders meet in London to discuss global economyWorld leaders meet in London to discuss </p><br>
		<h2>World leaders meet in London to discuss global economy
		World leaders meet in London</h2><br>
		<p>World leaders meet in London to discuss global economyWorld leaders meet in London to discuss global economyWorld leaders meet in London to discuss global economyWorld leaders meet in London to discuss global economyWorld leaders meet in London to discuss global economyWorld leaders meet in London to discuss global economyWorld leaders meet in London to discuss global economyWorld leaders meet into discuss global economyWorld leaders meet in London to discuss global economyWorld leaders meet in London to discuss  </p>
	 </div>
     <div class="right">
	   <div class="right1">
	     <p>thank you thank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank you</p>
		 <p>thank you thank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank you</p>
		 
		 <p>thank you thank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank youthank you</p>
		 <img src="image1.jpg"/>	   
		 <img src="image1.jpg"/>	   
		 <img src="image1.jpg"/>	   
	   </div>
	 </div>


</div>
</div>


</body>
</html>